Profile: ParticipantFlowMeasure
Parent: EvidenceVariable
Id: participant-flow-measure
Title: "Participant Flow Measure"
Description: "Profile of EvidenceVariable for Evidence Based Medicine IG. The ParticipantFlowMeasure Profile is used to describe outcome measures for completion and reasons for non-completion of participation in a research study."
* effectivePeriod 0..0
* actual 0..0
* characteristic.definitionReference 0..0
* characteristic.definitionCanonical 0..0
* characteristic.definitionExpression 0..0
* characteristic.definitionId 0..0
* characteristic.definitionByTypeAndValue 0..0