CodeSystem: ResearchStudyDocumentTypesCodeSystem
Id: research-study-document-types-code-system
Title: "Research Study Document Types Code System"
Description: "Codes for use in the DocumentReference.type element when referenced from ResearchStudy.relatesTo.targetReference."
* ^extension[$ext-fmm].valueInteger = 1
* ^extension[$ext-wg].valueCode = #brr
* ^extension[$ext-standards-status].valueCode = #draft
* ^experimental = false
* concept[0]
  * code = "adverse-event-monitoring-plan"
  * display = "Adverse event monitoring plan"
  * definition = "The detailed protocol for how unintended and undesired experiences and consequences related to a study will be identified, reported, and managed."
* concept[1]
  * code = "ancillary-care-plan,"
  * display = "Ancillary care plan"
  * definition = "The detailed protocol for treatment and supportive care activities provided during and after the study."
* concept[2]
  * code = "auditing-plan"
  * display = "Auditing plan"
  * definition = "The detailed protocol for how research study integrity will be evaluated, monitored, and managed."
* concept[3]
  * code = "confidential-personal-data-management-plan"
  * display = "Confidential personal data management plan"
  * definition = "The detailed protocol for how personally identifiable data from a research study will be shared and preserved, and how such data will be protected from inappropriate sharing."
* concept[4]
  * code = "consent-form"
  * display = "Consent form"
  * definition = "The document used to obtain and record consent or assent."
* concept[5]
  * code = "consent-plan"
  * display = "Consent plan"
  * definition = "The detailed protocol for how consent or assent will be obtained."
* concept[6]
  * code = "data-access-plan,"
  * display = "Data access plan"
  * definition = "The detailed protocol for how all of some of the research study dataset will be made available."
* concept[7]
  * code = "data-management-plan"
  * display = "Data management plan"
  * definition = "The detailed protocol for how data from a study will be collected, preserved, and shared."
* concept[8]
  * code = "dataset"
  * display = "Dataset"
  * definition = "The collection of data generated by the research study."
* concept[9]
  * code = "dataset-access"
  * display = "Dataset access"
  * definition = "The information related to how to access the dataset."
* concept[10]
  * code = "declaration-of-interests,"
  * display = "Declaration of interests"
  * definition = "The statement of conflicts of interest for investigators or anyone involved in decisions regardign study methods and reporting."
* concept[11]
  * code = "dissemination-plan"
  * display = "Dissemination plan"
  * definition = "The detailed protocol for how research study results will be reported and advertised."
* concept[12]
  * code = "education"
  * display = "Education"
  * definition = "Instructional and orientational information."
* concept[13]
  * code = "interim-analysis-lan"
  * display = "Interim analysis plan"
  * definition = "The detailed protocol for how data from a study will be analyzed and reported before the completion of study data collection."
* concept[14]
  * code = "irb-approval"
  * display = "Institutional Review Board (IRB) approval"
  * definition = "The document that proposed or establishes Institutional Review Board (IRB) approval."
* concept[15]
  * code = "software"
  * display = "Software"
  * definition = "The executable tools used to support the conduct and reporting of the research study."
* concept[16]
  * code = "software-access"
  * display = "Software access"
  * definition = "The information related to how to access the research software."
* concept[17]
  * code = "specimen-plan"
  * display = "Specimen plan"
  * definition = "The detailed protocol for how specimens collected during the study will be managed."
* concept[18]
  * code = "statistical-analysis-plan"
  * display = "Statistical analysis plan"
  * definition = "The detailed protocol for stastical methods and reporting procedures for analyzing the data collected from a study."