CodeSystem: ResearchStudyDocumentTypesCodeSystem
Id: research-study-document-types-code-system
Title: "Research Study Document Types Code System"
Description: "Codes for use in the DocumentReference.type element when referenced from ResearchStudy.relatesTo.targetReference."
* ^extension[$ext-fmm].valueInteger = 1
* ^extension[$ext-wg].valueCode = #brr
* ^extension[$ext-standards-status].valueCode = #draft
* ^experimental = false
* ^caseSensitive = true
* ^concept[0].code = #adverse-event-monitoring-plan
* ^concept[0].display = "Adverse event monitoring plan"
* ^concept[0].definition = "The detailed protocol for how unintended and undesired experiences and consequences related to a study will be identified, reported, and managed."
* ^concept[1].code = #ancillary-care-plan
* ^concept[1].display = "Ancillary care plan"
* ^concept[1].definition = "The detailed protocol for treatment and supportive care activities provided during and after the study."
* ^concept[2].code = #auditing-plan
* ^concept[2].display = "Auditing plan"
* ^concept[2].definition = "The detailed protocol for how research study integrity will be evaluated, monitored, and managed."
* ^concept[3].code = #confidential-personal-data-management-plan
* ^concept[3].display = "Confidential personal data management plan"
* ^concept[3].definition = "The detailed protocol for how personally identifiable data from a research study will be shared and preserved, and how such data will be protected from inappropriate sharing."
* ^concept[4].code = #consent-form
* ^concept[4].display = "Consent form"
* ^concept[4].definition = "The document used to obtain and record consent or assent."
* ^concept[5].code = #consent-plan
* ^concept[5].display = "Consent plan"
* ^concept[5].definition = "The detailed protocol for how consent or assent will be obtained."
* ^concept[6].code = #data-access-plan
* ^concept[6].display = "Data access plan"
* ^concept[6].definition = "The detailed protocol for how all of some of the research study dataset will be made available."
* ^concept[7].code = #data-management-plan
* ^concept[7].display = "Data management plan"
* ^concept[7].definition = "The detailed protocol for how data from a study will be collected, preserved, and shared."
* ^concept[8].code = #dataset
* ^concept[8].display = "Dataset"
* ^concept[8].definition = "The collection of data generated by the research study."
* ^concept[9].code = #dataset-access
* ^concept[9].display = "Dataset access"
* ^concept[9].definition = "The information related to how to access the dataset."
* ^concept[10].code = #declaration-of-interests
* ^concept[10].display = "Declaration of interests"
* ^concept[10].definition = "The statement of conflicts of interest for investigators or anyone involved in decisions regardign study methods and reporting."
* ^concept[11].code = #dissemination-plan
* ^concept[11].display = "Dissemination plan"
* ^concept[11].definition = "The detailed protocol for how research study results will be reported and advertised."
* ^concept[12].code = #education
* ^concept[12].display = "Education"
* ^concept[12].definition = "Instructional and orientational information."
* ^concept[13].code = #interim-analysis-plan
* ^concept[13].display = "Interim analysis plan"
* ^concept[13].definition = "The detailed protocol for how data from a study will be analyzed and reported before the completion of study data collection."
* ^concept[14].code = #irb-approval
* ^concept[14].display = "Institutional Review Board (IRB) approval"
* ^concept[14].definition = "The document that proposed or establishes Institutional Review Board (IRB) approval."
* ^concept[15].code = #software
* ^concept[15].display = "Software"
* ^concept[15].definition = "The executable tools used to support the conduct and reporting of the research study."
* ^concept[16].code = #software-access
* ^concept[16].display = "Software access"
* ^concept[16].definition = "The information related to how to access the research software."
* ^concept[17].code = #specimen-plan
* ^concept[17].display = "Specimen plan"
* ^concept[17].definition = "The detailed protocol for how specimens collected during the study will be managed."
* ^concept[18].code = #statistical-analysis-plan
* ^concept[18].display = "Statistical analysis plan"
* ^concept[18].definition = "The detailed protocol for stastical methods and reporting procedures for analyzing the data collected from a study."