CodeSystem: EvidenceRatingSystemClassifierCodeSystem
Id: codesystem-evidence-rating-system-classifier
Title: "Evidence Rating System Classifier Code System"
Description: "Codes for use with the EvidenceAssessment Profile, to provide values for the content.classifier element where content.type is Rating System."
* ^extension[$ext-fmm].valueInteger = 1
* ^extension[$ext-wg].valueCode = #cds
* ^extension[$ext-standards-status].valueCode = #draft
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* #GRADE "GRADE"
    "Grading of Recommendations Assessment, Development and Evaluation"
* #OCEBM2011 "Oxford 2011 (OCEBM)"
    "Oxford Centre for Evidence-Based Medicine 2011 Levels of Evidence"
* #AMSTAR2 "AMSTAR 2"
    "A Measurement Tool to Assess Systematic Reviews – version 2"
* #AGREEII "AGREE II"
    "Appraisal of Guidelines for Research and Evaluation II"
* #CochraneRoB "Cochrane RoB"
    "Cochrane Risk of Bias Tool for randomized trials"
* #CochraneRoB2 "Cochrane RoB 2"
    "Cochrane Risk of Bias 2 Tool for randomized trials"
* #ROBIS "ROBIS"
    "Risk of Bias in Systematic Reviews"
* #QUADAS2 "QUADAS-2"
    "Quality Assessment of Diagnostic Accuracy Studies – version 2"
* #ROBINSI "ROBINS-I"
    "ROBINS-I instrument or assessing quality of nonrandomized studies (case-control and cohort)"
* #NewcastleOttawa "Newcastle-Ottawa Scale"
    "NewCastle-Ottawa Scale for assessing quality of nonrandomized studies (case-control and cohort)"
* #CASP "CASP"
    "Critical Appraisal Skills Programme tools"
* #SIGN "SIGN"
    "Scottish Intercollegiate Guidelines Network grading system"
* #AWMF "AWMF"
    "Association of the Scientific Medical Societies in Germany"
