Profile: GroupR6
Parent: Group
Id: group-r6
Description: "Profile of Group for Evidence Based Medicine IG. The GroupR6 Profile is used to adjust the R5 Group base to match the structures in R6." 
* ^extension[$ext-url] 0..1
* ^extension[$ext-version] 0..1
* ^extension[$ext-versionAlgorithm] 0..1
* ^extension[$ext-title] 0..1
* ^extension[$ext-status] 0..1
* ^extension[$ext-experimental] 0..1
* ^extension[$ext-date] 0..1
* ^extension[$ext-publisher] 0..1
* ^extension[$ext-contact] 0..*
* ^extension[$ext-useContext] 0..*
* ^extension[ext-purpose] 0..1
* ^extension[$ext-copyright] 0..1
* ^extension[$ext-copyrightLabel] 0..1