CodeSystem: EBMonFHIRProfileNameCodeSystem
Id: ebmonfhir-profile-name-code-system
Title: "EBMonFHIR Profile Name Code System"
Description: "Profile Names in the Evidence Based Medicine on FHIR (EBMonFHIR) Implementation Guide."
* ^extension[$ext-fmm].valueInteger = 1
* ^extension[$ext-wg].valueCode = #cds
* ^extension[$ext-standards-status].valueCode = #trial-use
* ^experimental = false
* ^caseSensitive = true
* ^concept[0].code = #Adaptation
* ^concept[0].display = "Adaptation"
* ^concept[0].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The Adaptation Profile is used for assessments of a knowledge artifact that are used to create a new knowledge artifact through acceptance, rejection or modification of the assessed artifact."
* ^concept[1].code = #BaselineMeasureEvidence
* ^concept[1].display = "BaselineMeasureEvidence"
* ^concept[1].definition = "Profile of Evidence for Evidence Based Medicine IG. The BaselineMeasureEvidence Profile is used for evidence with a measured variable (with the role of outcome for this Evidence) that is considered an independent variable with respect to the outcome of an exposure or intervention in a study."
* ^concept[2].code = #BaselineMeasureReport
* ^concept[2].display = "BaselineMeasureReport"
* ^concept[2].definition = "Profile of Composition for Evidence Based Medicine IG. The BaselineMeasureReport Profile is used for an evidence report including the findings for any number of baseline measures in a research study."
* ^concept[3].code = #BaselineVariablesList
* ^concept[3].display = "BaselineVariablesList"
* ^concept[3].definition = "Profile of List for Evidence Based Medicine IG. The BaselineVariablesList Profile is used to provide a list of EvidenceVariable Resources which represent baseline measures."
* ^concept[4].code = #BookCitation
* ^concept[4].display = "BookCitation"
* ^concept[4].definition = "Profile of Citation for Evidence Based Medicine IG. The BookCitation Profile is used for citations of a book."
* ^concept[5].code = #BookPartCitation
* ^concept[5].display = "BookPartCitation"
* ^concept[5].definition = "Profile of Citation for Evidence Based Medicine IG. The BookPartCitation Profile is used for citations of a part of a book."
* ^concept[6].code = #CertaintyOfEvidence
* ^concept[6].display = "CertaintyOfEvidence"
* ^concept[6].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The CertaintyOfEvidence Profile is used for expression of the certainty (also called quality or confidence in the estimates) of an Evidence artifact."
* ^concept[7].code = #Classification
* ^concept[7].display = "Classification"
* ^concept[7].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The Classification Profile is used for classifier tags that may be created independently from Resource creators and may be used for search indexes."
* ^concept[8].code = #CohortDefinition
* ^concept[8].display = "CohortDefinition"
* ^concept[8].definition = "Profile of Group for Evidence Based Medicine IG. The CohortDefinition Profile is used to provide a definitional representation of a Group. The type element is required. (Alternatively, the ConceptualCohortDefinition Profile uses membership = conceptual and allows avoiding the required use of type.)"
* ^concept[9].code = #Comment
* ^concept[9].display = "Comment"
* ^concept[9].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The Comment Profile is used for comments about a Resource that may be created independently from Resource creators."
* ^concept[10].code = #ComparativeBaselineMeasureEvidence
* ^concept[10].display = "ComparativeBaselineMeasureEvidence"
* ^concept[10].definition = "Profile of Evidence for Evidence Based Medicine IG. The ComparativeBaselineMeasureEvidence Profile is used for comparative evidence with a measured variable (with the role of outcome for this Evidence) that is considered an independent variable with respect to the outcome of an exposure or intervention in a study."
* ^concept[11].code = #ComparativeEvidence
* ^concept[11].display = "ComparativeEvidence"
* ^concept[11].definition = "Profile of Evidence for Evidence Based Medicine IG. The ComparativeEvidence Profile is used for evidence with a measured variable that is considered the outcome of an exposure or intervention, and an exposure variable with two or more categories that are being compared."
* ^concept[12].code = #ComparativeEvidenceReport
* ^concept[12].display = "ComparativeEvidenceReport"
* ^concept[12].definition = "Profile of Composition for Evidence Based Medicine IG. The ComparativeEvidenceReport Profile is used for an evidence report including the study group, exposure, comparator, and findings for any number of outcomes comparing the exposure to the comparator in the study group."
* ^concept[13].code = #ComparativeEvidenceReportExpanded
* ^concept[13].display = "ComparativeEvidenceReportExpanded"
* ^concept[13].definition = "Profile of Composition for Evidence Based Medicine IG. The ComparativeEvidenceReportExpanded Profile is used for an evidence report including the study group, exposure, comparator, and findings for any number of outcomes comparing the exposure to the comparator in the study group, expanded to also include reports of baseline characteristics and participant flow."
* ^concept[14].code = #ComparativeEvidenceReportSubject
* ^concept[14].display = "ComparativeEvidenceReportSubject"
* ^concept[14].definition = "Profile of Group for Evidence Based Medicine IG. The ComparativeEvidenceReportSubject Profile is used to define the subject of a ComparativeEvidenceReport."
* ^concept[15].code = #ComparativeEvidenceSynthesisReport
* ^concept[15].display = "ComparativeEvidenceSynthesisReport"
* ^concept[15].definition = "Profile of Composition for Evidence Based Medicine IG. The ComparativeEvidenceSynthesisReport Profile is used for an evidence report including the intended population, intended exposure, intended comparator, and findings for any number of outcomes comparing the exposure to the comparator with observed study group, observed exposure group, and observed comparator group unique for each outcome."
* ^concept[16].code = #ComparativeParticipantFlowEvidence
* ^concept[16].display = "ComparativeParticipantFlowEvidence"
* ^concept[16].definition = "Profile of Evidence for Evidence Based Medicine IG. The ComparativeParticipantFlowEvidence Profile is used for comparisons of counts of completion and reasons for non-completion of participation in a research study."
* ^concept[17].code = #ComparatorGroup
* ^concept[17].display = "ComparatorGroup"
* ^concept[17].definition = "Profile of Group for Evidence Based Medicine IG. The ComparatorGroup Profile is used to represent a group (enumerated) used as a comparator in a ComparativeEvidence."
* ^concept[18].code = #ComparatorOnlyEvidence
* ^concept[18].display = "ComparatorOnlyEvidence"
* ^concept[18].definition = "Profile of Evidence for Evidence Based Medicine IG. The ComparatorOnlyEvidence Profile is used for evidence with a measured variable that is considered the outcome of an exposure or intervention, and a population that has an exposure with a categorical value that is the reference category for the exposure in a ComparativeEvidence Profile. The ComparatorOnlyEvidence describes the evidence for the comparator group."
* ^concept[19].code = #Comparison
* ^concept[19].display = "Comparison"
* ^concept[19].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The Comparison Profile is used for assessments of similarities and differences between knowledge artifacts."
* ^concept[20].code = #CompositeRating
* ^concept[20].display = "CompositeRating"
* ^concept[20].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The CompositeRating Profile is used for a composite rating or classification of a Resource that may be created following ratings or classifications by two or more parties."
* ^concept[21].code = #ConceptualCohortDefinition
* ^concept[21].display = "ConceptualCohortDefinition"
* ^concept[21].definition = "Profile of Group for Evidence Based Medicine IG. The ConceptualCohortDefinition Profile is used to provide a conceptual representation of a Group. The membership = conceptual allows avoiding the required use of type."
* ^concept[22].code = #ConceptualComparatorDefinition
* ^concept[22].display = "ConceptualComparatorDefinition"
* ^concept[22].definition = "Profile of Group for Evidence Based Medicine IG. The ConceptualComparatorDefinition Profile is used to express the criteria defining a reference group for comparison, where the type of Group is conceptual."
* ^concept[23].code = #ConceptualExposureDefinition
* ^concept[23].display = "ConceptualExposureDefinition"
* ^concept[23].definition = "Profile of Group for Evidence Based Medicine IG. The ConceptualExposureDefinition Profile is used to express the criteria defining an evidence variable (or categorical value for a variable) in the role of exposure, where the type of Group is conceptual."
* ^concept[24].code = #DatabaseCitation
* ^concept[24].display = "DatabaseCitation"
* ^concept[24].definition = "Profile of Citation for Evidence Based Medicine IG. The DatabaseCitation Profile is used for citations of a database."
* ^concept[25].code = #DatabaseEntryCitation
* ^concept[25].display = "DatabaseEntryCitation"
* ^concept[25].definition = "Profile of Citation for Evidence Based Medicine IG. The DatabaseEntryCitation Profile is used for citations of a record within a database."
* ^concept[26].code = #DatasetCitation
* ^concept[26].display = "DatasetCitation"
* ^concept[26].definition = "Profile of Citation for Evidence Based Medicine IG. The DatasetCitation Profile is used for citations of a dataset."
* ^concept[27].code = #DateAsRating
* ^concept[27].display = "DateAsRating"
* ^concept[27].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The DateAsRating Profile is used for representing a date or dateTime as a classifier value."
* ^concept[28].code = #DichotomousIntendedOutcome
* ^concept[28].display = "DichotomousIntendedOutcome"
* ^concept[28].definition = "Profile of EvidenceVariable for Evidence Based Medicine IG. The DichotomousIntendedOutcome Profile is used to provide a common variable definition for the 'intended' variable in the role of 'outcome' in Evidence Resources, to allow mapping evidence with different observed variables that relate to the same intended outcome."
* ^concept[29].code = #EndpointAnalysisPlan
* ^concept[29].display = "EndpointAnalysisPlan"
* ^concept[29].definition = "Profile of Evidence for Evidence Based Medicine IG. The EndpointAnalysisPlan Profile is used for specification of the statistical model for analysis of a single endpoint."
* ^concept[30].code = #EvidenceAssessment
* ^concept[30].display = "EvidenceAssessment"
* ^concept[30].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The EvidenceAssessment Profile is used for expression of any aspect of the certainty or quality of an Evidence artifact."
* ^concept[31].code = #EvidenceList
* ^concept[31].display = "EvidenceList"
* ^concept[31].definition = "Profile of List for Evidence Based Medicine IG. The EvidenceList Profile is used to provide a list of Evidence Resources. The EvidenceList Profile is used to represent a Group of Evidence for the population for an EvidenceSynthesisEvidence using a summary data meta-analysis approach and is referenced from a MetaanalysisStudyGroup."
* ^concept[32].code = #EvidenceReport
* ^concept[32].display = "EvidenceReport"
* ^concept[32].definition = "Profile of Composition for Evidence Based Medicine IG. The EvidenceReport Profile is used for a base structure (canonical resource management) for a report combining any number of Citation, Evidence, EvidenceVariable, EvidenceReport, and related Resources."
* ^concept[33].code = #EvidenceReportPackage
* ^concept[33].display = "EvidenceReportPackage"
* ^concept[33].definition = "Profile of Composition for Evidence Based Medicine IG. The EvidenceReportPackage Profile is used for a base structure to extend the EvidenceReport Profile with optional sections for Summary, Introduction, Discussion, Methods, References, Competing Interests, Acknowledgements, and Appendices."
* ^concept[34].code = #EvidenceReportSubject
* ^concept[34].display = "EvidenceReportSubject"
* ^concept[34].definition = "Profile of Group for Evidence Based Medicine IG. The EvidenceReportSubject Profile is used to define the subject of an EvidenceReport."
* ^concept[35].code = #EvidenceSynthesisEvidence
* ^concept[35].display = "EvidenceSynthesisEvidence"
* ^concept[35].definition = "Profile of Evidence for Evidence Based Medicine IG. The EvidenceSynthesisEvidence Profile is used for evidence that is combined from two or more studies, explicitly expressing the method by which evidence was synthesized."
* ^concept[36].code = #ExposureGroup
* ^concept[36].display = "ExposureGroup"
* ^concept[36].definition = "Profile of Group for Evidence Based Medicine IG. The ExposureGroup Profile is used to represent a group (enumerated) used in a ComparativeEvidence."
* ^concept[37].code = #GroupAssignment
* ^concept[37].display = "GroupAssignment"
* ^concept[37].definition = "Profile of EvidenceVariable for Evidence Based Medicine IG. The GroupAssignment Profile is used to classify an EvidenceVariable as an exposure managed as a categorical variable. The variable definitions are found in the category element instead of the definition element."
* ^concept[38].code = #GroupR6
* ^concept[38].display = "GroupR6"
* ^concept[38].definition = "Profile of Group for Evidence Based Medicine IG. The GroupR6 Profile is used to add extensions to Group."
* ^concept[39].code = #Guideline
* ^concept[39].display = "Guideline"
* ^concept[39].definition = "Profile of Composition for Evidence Based Medicine IG. The Guideline Profile is used for the composition of a clinical practice guideline and may be tightly related to use of Recommendation Profile of Composition for related content."
* ^concept[40].code = #InterventionOnlyEvidence
* ^concept[40].display = "InterventionOnlyEvidence"
* ^concept[40].definition = "Profile of Evidence for Evidence Based Medicine IG. The InterventionOnlyEvidence Profile is used for evidence with a measured variable that is considered the outcome of an exposure or intervention. The InterventionOnlyEvidence describes the evidence for the intervention group."
* ^concept[41].code = #JournalArticleCitation
* ^concept[41].display = "JournalArticleCitation"
* ^concept[41].definition = "Profile of Citation for Evidence Based Medicine IG. The JournalArticleCitation Profile is used for citations of an article published in a periodical venue classified as a journal."
* ^concept[42].code = #M11Report
* ^concept[42].display = "M11Report"
* ^concept[42].definition = "Profile of Composition for Evidence Based Medicine IG. The M11Report Profile is used for the International Council for Harmonisation of Technical Requirements for Pharmaceuticals for Human Use (ICH) Clinical Electronic Structured Harmonised Protocol (CeSHarP) M11 Technical Specification."
* ^concept[43].code = #MetaanalysisEligibilityCriteria
* ^concept[43].display = "MetaanalysisEligibilityCriteria"
* ^concept[43].definition = "Profile of Group for Evidence Based Medicine IG. The MetaanalysisEligibilityCriteria Profile is used to describe inclusion and exclusion criteria for a meta-analysis."
* ^concept[44].code = #MetaanalysisOutcomeDefinition
* ^concept[44].display = "MetaanalysisOutcomeDefinition"
* ^concept[44].definition = "Profile of Group for Evidence Based Medicine IG. The MetaanalysisOutcomeDefinition Profile is used to express the criteria defining an evidence variable in the role of outcome where the population (dataset) is a set of Evidence Resources. Characteristics define the characteristics of the Evidence Resource to be eligible to be used for this outcome."
* ^concept[45].code = #MetaanalysisStudyGroup
* ^concept[45].display = "MetaanalysisStudyGroup"
* ^concept[45].definition = "Profile of Group for Evidence Based Medicine IG. The MetaanalysisStudyGroup Profile is used to represent an enumerated group of participants in a meta-analysis where the participants are Evidence Resources."
* ^concept[46].code = #NetEffectContribution
* ^concept[46].display = "NetEffectContribution"
* ^concept[46].definition = "Profile of Evidence for Evidence Based Medicine IG. The NetEffectContribution Profile is used for evidence in which the effect estimates, expressed as risk differences, is multiplied by a relative importance rating of the outcomes."
* ^concept[47].code = #NetEffectContributionList
* ^concept[47].display = "NetEffectContributionList"
* ^concept[47].definition = "Profile of List for Evidence Based Medicine IG. The NetEffectContributionList Profile is used to provide a list of Evidence Resources (NetEffectContribution Profile). The NetEffectContributionList Profile is used to represent a Group of Evidence for the population for a NetEffectEstimate (Profile of Evidence) using a net effect analysis approach and is referenced from a NetEffectContributions (Profile of Group)."
* ^concept[48].code = #NetEffectContributions
* ^concept[48].display = "NetEffectContributions"
* ^concept[48].definition = "Profile of Group for Evidence Based Medicine IG. The NetEffectContributions Profile is used to represent an enumerated group of participants in a net effect analysis where the participants are Evidence Resources (NetEffectContribution Profile)."
* ^concept[49].code = #NetEffectEstimate
* ^concept[49].display = "NetEffectEstimate"
* ^concept[49].definition = "Profile of Evidence for Evidence Based Medicine IG. The NetEffectEstimate Profile is used for evidence in which the observed data is net effect contributions (effect estimates expressed as risk differences, multiplied by relative importance ratings of outcomes)."
* ^concept[50].code = #NonComparativeEvidence
* ^concept[50].display = "NonComparativeEvidence"
* ^concept[50].definition = "Profile of Evidence for Evidence Based Medicine IG. The NonComparativeEvidence Profile is used for evidence about a single group with no comparisons between groups."
* ^concept[51].code = #OutcomeDefinition
* ^concept[51].display = "OutcomeDefinition"
* ^concept[51].definition = "Profile of Group for Evidence Based Medicine IG. The OutcomeDefinition Profile is used to express the criteria defining an evidence variable (or categorical value for a variable) in the role of outcome."
* ^concept[52].code = #OutcomeImportance
* ^concept[52].display = "OutcomeImportance"
* ^concept[52].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The OutcomeImportance Profile is used for expression of the relative importance of an outcome. The outcome is typically expressed with an EvidenceVariable Resource and may use the VariableDefinition Profile of EvidenceVariable (or OutcomeDefinition Profile of Group)."
* ^concept[53].code = #OutcomeList
* ^concept[53].display = "OutcomeList"
* ^concept[53].definition = "Profile of List for Evidence Based Medicine IG. The OutcomeList Profile is used to provide a list of outcomes. The OutcomeList Profile is referenced in the EvidenceReportSubject Profile as a way to define the set of outcomes that an EvidenceReport is about."
* ^concept[54].code = #OutcomeMeasureReport
* ^concept[54].display = "OutcomeMeasureReport"
* ^concept[54].definition = "Profile of Composition for Evidence Based Medicine IG. The OutcomeMeasureReport Profile is used for an evidence report including the findings for any number of outcome measures in a research study."
* ^concept[55].code = #OutcomeVariablesList
* ^concept[55].display = "OutcomeVariablesList"
* ^concept[55].definition = "Profile of List for Evidence Based Medicine IG. The OutcomeVariablesList Profile is used to provide a list of EvidenceVariable Resources which represent outcome measures."
* ^concept[56].code = #ParticipantFlowEvidence
* ^concept[56].display = "ParticipantFlowEvidence"
* ^concept[56].definition = "Profile of Evidence for Evidence Based Medicine IG. The ParticipantFlowEvidence Profile is used for counts of completion and reasons for non-completion of participation in a research study."
* ^concept[57].code = #ParticipantFlowEvidenceVariable
* ^concept[57].display = "ParticipantFlowEvidenceVariable"
* ^concept[57].definition = "Profile of EvidenceVariable for Evidence Based Medicine IG. The ParticipantFlowEvidenceVariable Profile is used to describe outcome measures for completion and non-completion of participation in a research study."
* ^concept[58].code = #ParticipantFlowReasonEvidenceVariable
* ^concept[58].display = "ParticipantFlowReasonEvidenceVariable"
* ^concept[58].definition = "Profile of EvidenceVariable for Evidence Based Medicine IG. The ParticipantFlowReasonEvidenceVariable Profile is used to describe outcome measures for reasons for non-completion of participation in a research study."
* ^concept[59].code = #ParticipantFlowReport
* ^concept[59].display = "ParticipantFlowReport"
* ^concept[59].definition = "Profile of Composition for Evidence Based Medicine IG. The ParticipantFlowReport Profile is used for an evidence report including the counts (and proportions) for any number of participant flow measures in a research study. For example, the ParticipantFlowReport may include the data for a CONSORT Participant Flow Diagram reported with a randomized controlled trial."
* ^concept[60].code = #ParticipantFlowVariablesList
* ^concept[60].display = "ParticipantFlowVariablesList"
* ^concept[60].definition = "Profile of List for Evidence Based Medicine IG. The ParticipantFlowVariablesList Profile is used to provide a list of EvidenceVariable Resources which represent participant flow measures."
* ^concept[61].code = #PreprintCitation
* ^concept[61].display = "PreprintCitation"
* ^concept[61].definition = "Profile of Citation for Evidence Based Medicine IG. The PreprintCitation Profile is used for citations of an article published in a form prior to peer-reviewed publication in a journal, book, or other permanent record."
* ^concept[62].code = #Rating
* ^concept[62].display = "Rating"
* ^concept[62].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The Rating Profile is used for classifier tags that may include quantitative ratings and may be created independently from Resource creators."
* ^concept[63].code = #Recommendation
* ^concept[63].display = "Recommendation"
* ^concept[63].definition = "Profile of Composition for Evidence Based Medicine IG. The Recommendation Profile is used for the composition of a recommendation (such as that from a clinical practice guideline) and may be tightly related to a RecommendationPlan Profile of PlanDefinition and a RecommendationJustification Profile of ArtifactAssessment."
* ^concept[64].code = #RecommendationAction
* ^concept[64].display = "RecommendationAction"
* ^concept[64].definition = "Profile of ActivityDefinition for Evidence Based Medicine IG. The RecommendationAction Profile is used for a recommendation from a clinical practice guideline."
* ^concept[65].code = #RecommendationEligibilityCriteria
* ^concept[65].display = "RecommendationEligibilityCriteria"
* ^concept[65].definition = "Profile of Group for Evidence Based Medicine IG. The RecommendationEligibilityCriteria Profile is used to express the criteria defining a group for whom a recommendation applies."
* ^concept[66].code = #RecommendationJustification
* ^concept[66].display = "RecommendationJustification"
* ^concept[66].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The RecommendationJustification Profile is used for expressing the rationale, evidence, and judgments supporting a recommendation, such as from a clinical practice guideline."
* ^concept[67].code = #RecommendationPlan
* ^concept[67].display = "RecommendationPlan"
* ^concept[67].definition = "Profile of PlanDefinition for Evidence Based Medicine IG. The RecommendationPlan Profile is used for the implementable representation of a recommendation (such as that from a clinical practice guideline)."
* ^concept[68].code = #RecommendationRating
* ^concept[68].display = "RecommendationRating"
* ^concept[68].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The RecommendationRating Profile is used for expressing the classifications of a recommendation, such as from a clinical practice guideline. Common classifications include strength of recommendation, direction of recommendation, and certainty of evidence."
* ^concept[69].code = #ResearchStudyDataDictionary
* ^concept[69].display = "ResearchStudyDataDictionary"
* ^concept[69].definition = "Profile of Composition for Evidence Based Medicine IG. The ResearchStudyDataDictionary Profile is used for a code key for variable names in a dataset containing the observations collected in a research study. Each variable is included in a section.entry instance which references a VariableDefinition Profile of EvidenceVariable."
* ^concept[70].code = #ResearchStudySupport
* ^concept[70].display = "ResearchStudySupport"
* ^concept[70].definition = "Profile of DocumentReference for Evidence Based Medicine IG. The ResearchStudySupport Profile is used to classify the type of document used to support a research study."
* ^concept[71].code = #RiskOfBias
* ^concept[71].display = "RiskOfBias"
* ^concept[71].definition = "Profile of ArtifactAssessment for Evidence Based Medicine IG. The RiskOfBias Profile is used for expression of the assessment of the threats to validity (or risk of bias) of an Evidence artifact or an artifact consisting of Evidence or the plan to create Evidence."
* ^concept[72].code = #SearchResults
* ^concept[72].display = "SearchResults"
* ^concept[72].definition = "Profile of Library for Evidence Based Medicine IG. The SearchResults Profile is used to represent search results, such as for a systematic review."
* ^concept[73].code = #SearchStrategy
* ^concept[73].display = "SearchStrategy"
* ^concept[73].definition = "Profile of Group for Evidence Based Medicine IG. The SearchStrategy Profile is used to express the criteria defining a search strategy, such as for a systematic review."
* ^concept[74].code = #SingleStudyEvidence
* ^concept[74].display = "SingleStudyEvidence"
* ^concept[74].definition = "Profile of Evidence for Evidence Based Medicine IG. The SingleStudyEvidence Profile is used for evidence from single studies, explicitly expressing that no studies were synthesized."
* ^concept[75].code = #SoaPlanDefinition
* ^concept[75].display = "SoaPlanDefinition"
* ^concept[75].definition = "Profile of PlanDefinition for temporary testing for coordination with M11 use."
* ^concept[76].code = #SoftwareCitation
* ^concept[76].display = "SoftwareCitation"
* ^concept[76].definition = "Profile of Citation for Evidence Based Medicine IG. The SoftwareCitation Profile is used for citations of executable code."
* ^concept[77].code = #StatisticModel
* ^concept[77].display = "StatisticModel"
* ^concept[77].definition = "Profile of Evidence for Evidence Based Medicine IG. The StatisticModel Profile is used to add extensions to Evidence for complex expressions for the statistical model or endpoint analysis plan."
* ^concept[78].code = #StudyDesign
* ^concept[78].display = "StudyDesign"
* ^concept[78].definition = "Profile of ResearchStudy for Evidence Based Medicine IG. The StudyDesign Profile is used to add extensions for additional expressions of study design features with the study protocol."
* ^concept[79].code = #StudyEligibilityCriteria
* ^concept[79].display = "StudyEligibilityCriteria"
* ^concept[79].definition = "Profile of Group for Evidence Based Medicine IG. The StudyEligibilityCriteria Profile is used to describe inclusion and exclusion criteria for a clinical trial or other research study."
* ^concept[80].code = #StudyGroup
* ^concept[80].display = "StudyGroup"
* ^concept[80].definition = "Profile of Group for Evidence Based Medicine IG. The StudyGroup Profile is used to represent an enumerated group of participants in a research study."
* ^concept[81].code = #StudyRegistryRecord
* ^concept[81].display = "StudyRegistryRecord"
* ^concept[81].definition = "Profile of ResearchStudy for Evidence Based Medicine IG. The StudyRegistryRecord Profile is used for a scientific study record in a research study registry, such as ClinicalTrials.gov or the European Union Clinical Trial Information System (EU CTIS)."
* ^concept[82].code = #SummaryOfFindings
* ^concept[82].display = "SummaryOfFindings"
* ^concept[82].definition = "Profile of Composition for Evidence Based Medicine IG. The SummaryOfFindings Profile is used for an evidence report combining Evidence and EvidenceVariable Resources, organized around VariableDefinition (Profile of EvidenceVariable), to represent the summary of findings of comparative evidence."
* ^concept[83].code = #SummaryOfNetEffect
* ^concept[83].display = "SummaryOfNetEffect"
* ^concept[83].definition = "Profile of Composition for Evidence Based Medicine IG. The SummaryOfNetEffect Profile is used for an evidence report combining ArtifactAssessment and Evidence and EvidenceVariable Resources, organized around VariableDefinition (Profile of EvidenceVariable), to represent the summary of net effect contributions of comparative evidence, adjusted for the relative importance of outcomes."
* ^concept[84].code = #SystematicReview
* ^concept[84].display = "SystematicReview"
* ^concept[84].definition = "Profile of ResearchStudy for Evidence Based Medicine IG. The SystematicReview Profile is used for a scientific study based on a protocol that includes search and selection of eligible studies, study quality assessment, data extraction, and synthesis."
* ^concept[85].code = #SystematicReviewEligibilityCriteria
* ^concept[85].display = "SystematicReviewEligibilityCriteria"
* ^concept[85].definition = "Profile of Group for Evidence Based Medicine IG. The SystematicReviewEligibilityCriteria Profile is used to describe inclusion and exclusion criteria for a systematic review."
* ^concept[86].code = #SystematicReviewExcludedStudies
* ^concept[86].display = "SystematicReviewExcludedStudies"
* ^concept[86].definition = "Profile of Library for Evidence Based Medicine IG. The SystematicReviewExcludedStudies Profile is used to represent the subset of search results of a systematic review which did not meet the inclusion criteria."
* ^concept[87].code = #SystematicReviewIncludedStudies
* ^concept[87].display = "SystematicReviewIncludedStudies"
* ^concept[87].definition = "Profile of Library for Evidence Based Medicine IG. The SystematicReviewIncludedStudies Profile is used to represent the subset of search results of a systematic review which meet the inclusion criteria."
* ^concept[88].code = #VariableDefinition
* ^concept[88].display = "VariableDefinition"
* ^concept[88].definition = "Profile of EvidenceVariable for Evidence Based Medicine IG. The VariableDefinition Profile uses a CodeableReference Datatype to provide a concept (e.g. coding in a code system) and/or a reference to a Group Resource for structured data to define the variable."
* ^concept[89].code = #WebPageCitation
* ^concept[89].display = "WebPageCitation"
* ^concept[89].definition = "Profile of Citation for Evidence Based Medicine IG. The WebPageCitation Profile is used for citations of a web page or website, typically when there is not another type being used to classify the cited artifact."
* ^concept[90].code = #AbsenceOfExposureDefinition
* ^concept[90].display = "AbsenceOfExposureDefinition"
* ^concept[90].definition = "Profile of Group for Evidence Based Medicine IG. The AbsenceOfExposureDefinition Profile is used to constrain the ConceptualComparatorDefinition Profile to a single characteristic of not being exposed to a ConceptualExposureDefinition Profile instance."



	

	

	

	
